\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Active\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_active___bit___register___type_def}{{3.1}{5}{Active\+\_\+\+Bit\+\_\+\+Register\+\_\+\+Type\+Def Struct Reference}{section.3.1}{}}
\newlabel{struct_active___bit___register___type_def_a3335766a59c7a39b6390b6879d82a73e}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_aba1993f5a80f267914e2043381d12647}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_a17205f3ac6fa0c2d2e007a8aa6abc06b}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_a4271a57f05394ed059d94b5357958fb3}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_a3241d35be426fb943d702b5f11f1adba}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_ad53ac5cec2f04cb4d687141adf2cf33e}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_af38d53f50026d12ae0beb9928d3c3a4b}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{struct_active___bit___register___type_def_a7f4319fd5faacb02290bdc4abb70c3dd}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_can___config_type}{{3.2}{5}{Can\+\_\+\+Config\+Type Struct Reference}{section.3.2}{}}
\newlabel{struct_can___config_type_a422ea2218905cb206de2935188b95f96}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CAN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bank\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_c_a_n___filter___bank___type_def}{{3.3}{6}{CAN\+\_\+\+Filter\+\_\+\+Bank\+\_\+\+Type\+Def Struct Reference}{section.3.3}{}}
\newlabel{struct_c_a_n___filter___bank___type_def_af288110de79e407c7b4a5d6c0ce53fa7}{{3.3}{6}{Public Attributes}{section*.3}{}}
\newlabel{struct_c_a_n___filter___bank___type_def_a23168df988bf28d5ade728459967db57}{{3.3}{6}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CAN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_c_a_n___filter___config__t}{{3.4}{6}{CAN\+\_\+\+Filter\+\_\+\+Config\+\_\+t Struct Reference}{section.3.4}{}}
\newlabel{struct_c_a_n___filter___config__t_af84257a9907f41e590670c431400ead1}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_c_a_n___filter___config__t_ab76e6500e2d7cf0b5b7a973d8f91350c}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_c_a_n___filter___config__t_ab5d2ef635e64a606c9bb5a5686af13a3}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_c_a_n___filter___config__t_a82d73921b4b57f71622ee69b44519819}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_c_a_n___filter___config__t_a571a785ea0ab3669c685e96faf9b6d0b}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct_c_a_n___filter___config__t_a9a889a943778c3bbe2d66cb69488c3a2}{{3.4}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{6}{section.3.5}\protected@file@percent }
\newlabel{struct_can___hw_type}{{3.5}{6}{Can\+\_\+\+Hw\+Type Struct Reference}{section.3.5}{}}
\newlabel{struct_can___hw_type_aac4c4667fa54945d8e4c06f696e3e4b6}{{3.5}{6}{Public Attributes}{section*.5}{}}
\newlabel{struct_can___hw_type_a5ab6eb52b344661e25e8391555826c17}{{3.5}{6}{Public Attributes}{section*.5}{}}
\newlabel{struct_can___hw_type_a09f1abeae873b8356ba3673b08fc27e1}{{3.5}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pdu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{6}{section.3.6}\protected@file@percent }
\newlabel{struct_can___pdu_type}{{3.6}{6}{Can\+\_\+\+Pdu\+Type Struct Reference}{section.3.6}{}}
\newlabel{struct_can___pdu_type_a2c7662c0c29c74fe7b63adf3c60bed95}{{3.6}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_can___pdu_type_ac4ec624ce79ac45e2ff7b39a891a42b9}{{3.6}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_can___pdu_type_a3c3e84dcb38a327fe167697f0ccbcf3c}{{3.6}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_can___pdu_type_a5537a173a3bdf10206b2bd79797f9cdd}{{3.6}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CAN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RX\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{7}{section.3.7}\protected@file@percent }
\newlabel{struct_c_a_n___r_x___f_i_f_o___type_def}{{3.7}{7}{CAN\+\_\+\+RX\+\_\+\+FIFO\+\_\+\+Type\+Def Struct Reference}{section.3.7}{}}
\newlabel{struct_c_a_n___r_x___f_i_f_o___type_def_aa6b485e679ddfeceafdffd19078557f1}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_c_a_n___r_x___f_i_f_o___type_def_a251f0569234c04d05d2a9eed66e74a74}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_c_a_n___r_x___f_i_f_o___type_def_a55b39ff984515ca3d8f97256b2fbb6de}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct_c_a_n___r_x___f_i_f_o___type_def_a03207aae903304dad4d71cd3bad10f2a}{{3.7}{7}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CAN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TX\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mailbox\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{7}{section.3.8}\protected@file@percent }
\newlabel{struct_c_a_n___t_x__mailbox___type_def}{{3.8}{7}{CAN\+\_\+\+TX\+\_\+mailbox\+\_\+\+Type\+Def Struct Reference}{section.3.8}{}}
\newlabel{struct_c_a_n___t_x__mailbox___type_def_aab616373cf43fa1513e6674c923948e4}{{3.8}{7}{Public Attributes}{section*.8}{}}
\newlabel{struct_c_a_n___t_x__mailbox___type_def_ac1118a2279ef3b062fe746003540d613}{{3.8}{7}{Public Attributes}{section*.8}{}}
\newlabel{struct_c_a_n___t_x__mailbox___type_def_a9cc8cab8a792f52320d164a8436e534a}{{3.8}{7}{Public Attributes}{section*.8}{}}
\newlabel{struct_c_a_n___t_x__mailbox___type_def_a1d33f61096ee1597d8dc2568465cdc1e}{{3.8}{7}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set Struct Reference}{7}{section.3.9}\protected@file@percent }
\newlabel{struct_can_config_set}{{3.9}{7}{Can\+Config\+Set Struct Reference}{section.3.9}{}}
\newlabel{struct_can_config_set_a4be63a4d5d25860a48bcfdaaf84fe8c7}{{3.9}{7}{Public Attributes}{section*.9}{}}
\newlabel{struct_can_config_set_afabac7faf70370faf51ca0e1af06c040}{{3.9}{7}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Struct Reference}{7}{section.3.10}\protected@file@percent }
\newlabel{struct_can_controller}{{3.10}{7}{Can\+Controller Struct Reference}{section.3.10}{}}
\newlabel{struct_can_controller_a7a7b7dbec36d1ff2c83f593aced0a272}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a8b1e7aba509ec0b44114abf64f3d9680}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a6dd9d5e17fd6abc7a717fadd4205e634}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a1d95f8e958840245fc6d742a96872e57}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a2886e9b6c0d774aa584c9a962a392328}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a36ac369711ca2893d6373b52135a87b7}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a2eca9059652c20060071dff4ce79b4f0}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_ada423e4444e2c584f248b0d43c819f9a}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_acee3e8e45353760e204269610a775a45}{{3.10}{8}{Public Attributes}{section*.10}{}}
\newlabel{struct_can_controller_a0e98688fa0f2548fb9e6133df0dca4a2}{{3.10}{8}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Baudrate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Struct Reference}{8}{section.3.11}\protected@file@percent }
\newlabel{struct_can_controller_baudrate_config}{{3.11}{8}{Can\+Controller\+Baudrate\+Config Struct Reference}{section.3.11}{}}
\newlabel{struct_can_controller_baudrate_config_aa5066db5d1d6908a8893630ba4e35cd9}{{3.11}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct_can_controller_baudrate_config_a7467ba0f8442f99ceb2bcdb0b11c127c}{{3.11}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct_can_controller_baudrate_config_a2c1a8bd492f35c5581a771cb0e395c03}{{3.11}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct_can_controller_baudrate_config_aeb0a1e93f3b78b7dd9b850ac304440fe}{{3.11}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct_can_controller_baudrate_config_a41b62e2d6e6b545806f0855c40fca093}{{3.11}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct_can_controller_baudrate_config_a8936d5bd90148b946ea6a4a8b69f5a69}{{3.11}{8}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}General Struct Reference}{8}{section.3.12}\protected@file@percent }
\newlabel{struct_can_general}{{3.12}{8}{Can\+General Struct Reference}{section.3.12}{}}
\newlabel{struct_can_general_ac01d3d1983e528a2eda2b8b1380edc8a}{{3.12}{8}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Struct Reference}{8}{section.3.13}\protected@file@percent }
\newlabel{struct_can_hardware_object}{{3.13}{8}{Can\+Hardware\+Object Struct Reference}{section.3.13}{}}
\newlabel{struct_can_hardware_object_a4905b0ffad57c7e88be29f500a492e62}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_a1bee0dace5f81a3d48602a2fdae1e7c9}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_a4de32423c37d4cda2444956c74b307e5}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_a9902b7a7b4bfe335e03da2d54c0abb20}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_a7c0cfbc8f61b47704503ae745edf516c}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_af1f47e7d6081a9fbc812f32b9a90de85}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_aa998fd57a041cc4b3da043e1955f907c}{{3.13}{9}{Public Attributes}{section*.13}{}}
\newlabel{struct_can_hardware_object_ac167f74883df418adef38224b48c7fec}{{3.13}{9}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Struct Reference}{9}{section.3.14}\protected@file@percent }
\newlabel{struct_can_hw_filter}{{3.14}{9}{Can\+Hw\+Filter Struct Reference}{section.3.14}{}}
\newlabel{struct_can_hw_filter_a23c5d7244139e802aced408cf45f1dc9}{{3.14}{9}{Public Attributes}{section*.14}{}}
\newlabel{struct_can_hw_filter_afb349925d7cfb9cb752ea34df5c9c5a9}{{3.14}{9}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Clear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{9}{section.3.15}\protected@file@percent }
\newlabel{struct_clear___enable___register___type_def}{{3.15}{9}{Clear\+\_\+\+Enable\+\_\+\+Register\+\_\+\+Type\+Def Struct Reference}{section.3.15}{}}
\newlabel{struct_clear___enable___register___type_def_a8f23ec543c37ffc28c65eedb0a4ccef5}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_a4680aa845303bd021bef7c75202f3821}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_a05e0b0a08d768c68b743ef57bd2ec011}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_ac13f4447ac34dc5e001bf3a4fd0ed975}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_a6425b89ffc29c99650198a6c58696680}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_a615c4dc8e75bc009ad74d15b7fd74651}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_a39af46cb76657e5bfb30b9033279d792}{{3.15}{9}{Public Attributes}{section*.15}{}}
\newlabel{struct_clear___enable___register___type_def_acebfa3450cb67b5ad940d3351335ae39}{{3.15}{9}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Clear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{10}{section.3.16}\protected@file@percent }
\newlabel{struct_clear___pending___register___type_def}{{3.16}{10}{Clear\+\_\+\+Pending\+\_\+\+Register\+\_\+\+Type\+Def Struct Reference}{section.3.16}{}}
\newlabel{struct_clear___pending___register___type_def_a74f3dda0b3d2fe62a9f71195ae59d687}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_a1d939235040ce95687c67ad754037f07}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_aeb1ccb14dab2bd650aec618711001f2d}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_a673c1a104d4cab0000392af24f8eb434}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_afe5e109d760ff8831991ab2d78746849}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_a21bfee81e42988c37f942ba49d63f738}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_a69697b61dbe69f3c43cc536f542e3943}{{3.16}{10}{Public Attributes}{section*.16}{}}
\newlabel{struct_clear___pending___register___type_def_aface5f4a259538f3e5d446b2f39d33f0}{{3.16}{10}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Dio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{10}{section.3.17}\protected@file@percent }
\newlabel{struct_dio___channel_group_type}{{3.17}{10}{Dio\+\_\+\+Channel\+Group\+Type Struct Reference}{section.3.17}{}}
\newlabel{struct_dio___channel_group_type_acbb3d509bfe456cf89410342589c2c31}{{3.17}{10}{Public Attributes}{section*.17}{}}
\newlabel{struct_dio___channel_group_type_a089111519705689e4dc0b7bf1533218f}{{3.17}{10}{Public Attributes}{section*.17}{}}
\newlabel{struct_dio___channel_group_type_a2c77fc8c8a401ab273445eb4bfee9948}{{3.17}{10}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}FIFO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{10}{section.3.18}\protected@file@percent }
\newlabel{struct_f_i_f_o___buf__t}{{3.18}{10}{FIFO\+\_\+\+Buf\+\_\+t Struct Reference}{section.3.18}{}}
\newlabel{struct_f_i_f_o___buf__t_ab13015c4abfe695b04e21a96db367501}{{3.18}{10}{Public Attributes}{section*.18}{}}
\newlabel{struct_f_i_f_o___buf__t_aec3005a83f77d75f3e83b3ff8482e9b0}{{3.18}{10}{Public Attributes}{section*.18}{}}
\newlabel{struct_f_i_f_o___buf__t_a1af8110669656447fac8cd571f3e3784}{{3.18}{10}{Public Attributes}{section*.18}{}}
\newlabel{struct_f_i_f_o___buf__t_aceaafa794afa53efe74023a9a5b1e211}{{3.18}{10}{Public Attributes}{section*.18}{}}
\newlabel{struct_f_i_f_o___buf__t_a055bf28512ba7a9c342f1e5dfa4cfa4e}{{3.18}{10}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{11}{section.3.19}\protected@file@percent }
\newlabel{struct_g_p_i_o___type_def}{{3.19}{11}{GPIO\+\_\+\+Type\+Def Struct Reference}{section.3.19}{}}
\newlabel{struct_g_p_i_o___type_def_a913372731a6e52ad49493d941da26676}{{3.19}{11}{Public Attributes}{section*.19}{}}
\newlabel{struct_g_p_i_o___type_def_aadd671bcc0113dc2a7e0747a79bb3604}{{3.19}{11}{Public Attributes}{section*.19}{}}
\newlabel{struct_g_p_i_o___type_def_a9cca18f1c3d2ce9c17f3d19eb581091f}{{3.19}{11}{Public Attributes}{section*.19}{}}
\newlabel{struct_g_p_i_o___type_def_a5044d6763a6edb008c7ec6eb18fad898}{{3.19}{11}{Public Attributes}{section*.19}{}}
\newlabel{struct_g_p_i_o___type_def_a78f767bbb93122366c4d9c35053a443a}{{3.19}{11}{Public Attributes}{section*.19}{}}
\newlabel{struct_g_p_i_o___type_def_add9c090d58301446004baf3d8297ac6b}{{3.19}{11}{Public Attributes}{section*.19}{}}
\newlabel{struct_g_p_i_o___type_def_a229f76d809bf3dddb2f25515106ad5b5}{{3.19}{11}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Icu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{11}{section.3.20}\protected@file@percent }
\newlabel{struct_icu___config_type}{{3.20}{11}{Icu\+\_\+\+Config\+Type Struct Reference}{section.3.20}{}}
\newlabel{struct_icu___config_type_a36781c5ac809f16fdc795e8ea2746202}{{3.20}{11}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Icu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Duty\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cycle\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{11}{section.3.21}\protected@file@percent }
\newlabel{struct_icu___duty_cycle_type}{{3.21}{11}{Icu\+\_\+\+Duty\+Cycle\+Type Struct Reference}{section.3.21}{}}
\newlabel{struct_icu___duty_cycle_type_ada287f2bec6dd512b2195df512b1db1d}{{3.21}{11}{Public Attributes}{section*.21}{}}
\newlabel{struct_icu___duty_cycle_type_abae3c0770b6b7a2672ac780f4e910493}{{3.21}{11}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Icu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel Struct Reference}{11}{section.3.22}\protected@file@percent }
\newlabel{struct_icu_channel}{{3.22}{11}{Icu\+Channel Struct Reference}{section.3.22}{}}
\newlabel{struct_icu_channel_a4d6f05010e1649cad3b2f7b81fda5c58}{{3.22}{12}{Public Attributes}{section*.22}{}}
\newlabel{struct_icu_channel_a0a6ca536e00863cb43cf6efa62490894}{{3.22}{12}{Public Attributes}{section*.22}{}}
\newlabel{struct_icu_channel_a9f2c261bef84392e7c8a3fa2ab42bd2d}{{3.22}{12}{Public Attributes}{section*.22}{}}
\newlabel{struct_icu_channel_ad174e14a32745c1cd4118b808681c26e}{{3.22}{12}{Public Attributes}{section*.22}{}}
\newlabel{struct_icu_channel_a49d99ca826f4d6651b514ebc04846726}{{3.22}{12}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Icu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set Struct Reference}{12}{section.3.23}\protected@file@percent }
\newlabel{struct_icu_config_set}{{3.23}{12}{Icu\+Config\+Set Struct Reference}{section.3.23}{}}
\newlabel{struct_icu_config_set_a895703aef460aae37477f4e0409154ad}{{3.23}{12}{Public Attributes}{section*.23}{}}
\newlabel{struct_icu_config_set_aa0e406161e5c4227439cfb00fd517030}{{3.23}{12}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Icu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Signal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Measurement Struct Reference}{12}{section.3.24}\protected@file@percent }
\newlabel{struct_icu_signal_measurement}{{3.24}{12}{Icu\+Signal\+Measurement Struct Reference}{section.3.24}{}}
\newlabel{struct_icu_signal_measurement_a4c214c96606d9004479af478d63d0b6c}{{3.24}{12}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Status Struct Reference}{12}{section.3.25}\protected@file@percent }
\newlabel{struct_message___object___status}{{3.25}{12}{Message\+\_\+\+Object\+\_\+\+Status Struct Reference}{section.3.25}{}}
\newlabel{struct_message___object___status_a44b5921572495904f6d5e9d305112ab7}{{3.25}{12}{Public Attributes}{section*.25}{}}
\newlabel{struct_message___object___status_a7c9db54e08d762d09e01ef18e5dbd129}{{3.25}{12}{Public Attributes}{section*.25}{}}
\newlabel{struct_message___object___status_a0b07ba308c2e121e51758b71a5c1c5db}{{3.25}{12}{Public Attributes}{section*.25}{}}
\newlabel{struct_message___object___status_ab91d5ea233f086365beea66d567cb87b}{{3.25}{12}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Struct Reference}{13}{section.3.26}\protected@file@percent }
\newlabel{struct_message_object}{{3.26}{13}{Message\+Object Struct Reference}{section.3.26}{}}
\newlabel{struct_message_object_a5d10c7127a7a9197025261e001ed5065}{{3.26}{13}{Public Attributes}{section*.26}{}}
\newlabel{struct_message_object_ad804da6dd4a14ea6ffdf6a9606e3da6c}{{3.26}{13}{Public Attributes}{section*.26}{}}
\newlabel{struct_message_object_a3cac62fa852df10471fad867ee37814a}{{3.26}{13}{Public Attributes}{section*.26}{}}
\newlabel{struct_message_object_a6032ad358fa138cd4438adb003cce9d9}{{3.26}{13}{Public Attributes}{section*.26}{}}
\newlabel{struct_message_object_a215261400534f9abd4c4ccd1ad50d037}{{3.26}{13}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Mutex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref Struct Reference}{13}{section.3.27}\protected@file@percent }
\newlabel{struct_mutex___ref}{{3.27}{13}{Mutex\+\_\+\+Ref Struct Reference}{section.3.27}{}}
\newlabel{struct_mutex___ref_a06540dd8e5ecdd533edcf0fedc98764c}{{3.27}{13}{Public Attributes}{section*.27}{}}
\newlabel{struct_mutex___ref_a8808f40c588f40e7a5546d91efd4a749}{{3.27}{13}{Public Attributes}{section*.27}{}}
\newlabel{struct_mutex___ref_a13e4cea279f3a8250cc8892bba05b677}{{3.27}{13}{Public Attributes}{section*.27}{}}
\newlabel{struct_mutex___ref_acc79727b98d72b6d08977f0ce86b625a}{{3.27}{13}{Public Attributes}{section*.27}{}}
\newlabel{struct_mutex___ref_a8c83a228593f162c710489eb8a7eb96e}{{3.27}{13}{Public Attributes}{section*.27}{}}
\newlabel{struct_mutex___ref_a5bd94bb472682ee5224649483237024e}{{3.27}{13}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Pdu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{13}{section.3.28}\protected@file@percent }
\newlabel{struct_pdu_info_type}{{3.28}{13}{Pdu\+Info\+Type Struct Reference}{section.3.28}{}}
\newlabel{struct_pdu_info_type_a73a795f8ebc456b9143b485bab1fdac5}{{3.28}{13}{Public Attributes}{section*.28}{}}
\newlabel{struct_pdu_info_type_abd16c802426db5c3288344e956debb65}{{3.28}{13}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{13}{section.3.29}\protected@file@percent }
\newlabel{struct_port___config_type}{{3.29}{13}{Port\+\_\+\+Config\+Type Struct Reference}{section.3.29}{}}
\newlabel{struct_port___config_type_a5aeb2ecbb58caa3342b2bfeedd341d04}{{3.29}{14}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set Struct Reference}{14}{section.3.30}\protected@file@percent }
\newlabel{struct_port_config_set}{{3.30}{14}{Port\+Config\+Set Struct Reference}{section.3.30}{}}
\newlabel{struct_port_config_set_a5c8c3b1e8ff7043dada076914e24e62d}{{3.30}{14}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Container Struct Reference}{14}{section.3.31}\protected@file@percent }
\newlabel{struct_port_container}{{3.31}{14}{Port\+Container Struct Reference}{section.3.31}{}}
\newlabel{struct_port_container_ac3a288fc610afec48b0e52b6aee67008}{{3.31}{14}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pin Struct Reference}{14}{section.3.32}\protected@file@percent }
\newlabel{struct_port_pin}{{3.32}{14}{Port\+Pin Struct Reference}{section.3.32}{}}
\newlabel{struct_port_pin_a24a7496a0d330659aa89759d3d701994}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_a7a6d24f2d867480f089ee2897d9a21a0}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_aaeca2a93c974b1e3899d935763494234}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_adafb827835be4be66e14fc1b6176c824}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_ad187ccdf38c05ef90f3e18bf6c683c1a}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_ae30fc08683af1aab6452949f2b795aa3}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_a39308367b15e955015d9850995dd786d}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_a8ce4b7f925099f23da544e8ff623d406}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_a57c3e1056e2a8dfa4aa98a4897f2ffbe}{{3.32}{14}{Public Attributes}{section*.32}{}}
\newlabel{struct_port_pin_ad1ede20fb870438778a46f45e7e53b7c}{{3.32}{14}{Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Priority\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{15}{section.3.33}\protected@file@percent }
\newlabel{struct_priority___register___type_def}{{3.33}{15}{Priority\+\_\+\+Register\+\_\+\+Type\+Def Struct Reference}{section.3.33}{}}
\newlabel{struct_priority___register___type_def_a7017421cb52956e8e6bae9bd63db65b0}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_a2b7e7fbf92a216a6a362b7da8c72c649}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_aab455f7452729dc39e7c48cd63345de9}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_a904c3a8b891ab7de67b483da409e062b}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_a1dd346b8228a6a27d5d18d8279425624}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_ae575002e7d3ecd03583d37fdc690b08e}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_a631d9d35730ed8ce0442aa4c4b2d8329}{{3.33}{15}{Public Attributes}{section*.33}{}}
\newlabel{struct_priority___register___type_def_a60e8dbbc251451988038b3b51891f5aa}{{3.33}{15}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Pwm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{15}{section.3.34}\protected@file@percent }
\newlabel{struct_pwm___config_type}{{3.34}{15}{Pwm\+\_\+\+Config\+Type Struct Reference}{section.3.34}{}}
\newlabel{struct_pwm___config_type_adbc9672d09a7c06b79d60b3511549862}{{3.34}{15}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Pwm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel Struct Reference}{15}{section.3.35}\protected@file@percent }
\newlabel{struct_pwm_channel}{{3.35}{15}{Pwm\+Channel Struct Reference}{section.3.35}{}}
\newlabel{struct_pwm_channel_ac0f82ca33a5b5baab1990cdb25bf5c8e}{{3.35}{15}{Public Attributes}{section*.35}{}}
\newlabel{struct_pwm_channel_aaa61295718230cd74909d291cf2f8d67}{{3.35}{15}{Public Attributes}{section*.35}{}}
\newlabel{struct_pwm_channel_aaba1a4675a2d6160b6a0413231dc1ebc}{{3.35}{15}{Public Attributes}{section*.35}{}}
\newlabel{struct_pwm_channel_a122b1492c94f607b86c4ba19f344bb2c}{{3.35}{15}{Public Attributes}{section*.35}{}}
\newlabel{struct_pwm_channel_a4164bc186a5f899ffbca4db447ebe6b5}{{3.35}{15}{Public Attributes}{section*.35}{}}
\newlabel{struct_pwm_channel_a8a3db602fdc296142b445849f61b51af}{{3.35}{15}{Public Attributes}{section*.35}{}}
\newlabel{struct_pwm_channel_a3f937475fb0fa87ed654d9a03a0457fa}{{3.35}{15}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Pwm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set Struct Reference}{16}{section.3.36}\protected@file@percent }
\newlabel{struct_pwm_channel_config_set}{{3.36}{16}{Pwm\+Channel\+Config\+Set Struct Reference}{section.3.36}{}}
\newlabel{struct_pwm_channel_config_set_a4c558972ee34a4c905383a2cf5b08132}{{3.36}{16}{Public Attributes}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}RCC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{16}{section.3.37}\protected@file@percent }
\newlabel{struct_r_c_c___type_def}{{3.37}{16}{RCC\+\_\+\+Type\+Def Struct Reference}{section.3.37}{}}
\newlabel{struct_r_c_c___type_def_aa567ce2d88dc3ffe3634bc739b43dadd}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_af4e7b57975041dbe0c3d152c7c4936ec}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_a273fa7e2a674e324fdc9382710e1f3bb}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_a900e9398d084c24e852607d2213418de}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_ab9b388e7e04afe44a7b5a4cfc2655ba7}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_a586b2158547d9896720bdd9426982569}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_aa778899e6708a9a6fd19597c8413a4a4}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_ac74356e5a0e858b315f806ff7cce5700}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_a44e05b451c3be21848608f8a95cd0284}{{3.37}{16}{Public Attributes}{section*.37}{}}
\newlabel{struct_r_c_c___type_def_ab77f97f6a4c966645a66061025bcd1db}{{3.37}{16}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Semaphore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref Struct Reference}{16}{section.3.38}\protected@file@percent }
\newlabel{struct_semaphore___ref}{{3.38}{16}{Semaphore\+\_\+\+Ref Struct Reference}{section.3.38}{}}
\newlabel{struct_semaphore___ref_a3b2a6fddbf15adc26de0d04cf822d501}{{3.38}{16}{Public Attributes}{section*.38}{}}
\newlabel{struct_semaphore___ref_a07800883d9a42fd00b85b361a5740d4d}{{3.38}{16}{Public Attributes}{section*.38}{}}
\newlabel{struct_semaphore___ref_a2635ce206dc5aa0831f173a47fdc5df8}{{3.38}{16}{Public Attributes}{section*.38}{}}
\newlabel{struct_semaphore___ref_a72c8a84d67e568fb631fa53d1402a666}{{3.38}{16}{Public Attributes}{section*.38}{}}
\newlabel{struct_semaphore___ref_ac4263084064563b307251310a6774aed}{{3.38}{16}{Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enable\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{17}{section.3.39}\protected@file@percent }
\newlabel{struct_set___enable___register___type_def}{{3.39}{17}{Set\+\_\+\+Enable\+\_\+\+Register\+\_\+\+Type\+Def Struct Reference}{section.3.39}{}}
\newlabel{struct_set___enable___register___type_def_a4bd3f231cd02513f1768e53e309d866a}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_afde6b491477b0dfbef8333c7898c69b6}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_a4cfda363cff252970e831a60fa41ed17}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_ab709b8406cef851101c4df52a25f5031}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_a02fc0e20f432dcc77a64969dfccbdcb2}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_a1ee07053828a03e69e3da56b56622c4f}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_ac0b642e2c205f5230eb870f7fff68072}{{3.39}{17}{Public Attributes}{section*.39}{}}
\newlabel{struct_set___enable___register___type_def_a3fad2342b32dcd19b1e699999a352f32}{{3.39}{17}{Public Attributes}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pending\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{17}{section.3.40}\protected@file@percent }
\newlabel{struct_set___pending___register___type_def}{{3.40}{17}{Set\+\_\+\+Pending\+\_\+\+Register\+\_\+\+Type\+Def Struct Reference}{section.3.40}{}}
\newlabel{struct_set___pending___register___type_def_a0cedcd9bdb161acb2fe7ce72962c8558}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_a97fae8d7fe29ed66d35fa972afeebab5}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_a9812f614d7462aa739f501506143d86a}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_a2ad4dae01eab0c563666e16abe87fa21}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_a17d70576566d7c242ceddfc4ab71ce0e}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_a48b7bc19341616dad98413d14b8233ff}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_ab4b8b3019da1d6cef51175b8328b5b18}{{3.40}{17}{Public Attributes}{section*.40}{}}
\newlabel{struct_set___pending___register___type_def_abcc24f25f003eeca3bbcdb6d17dff270}{{3.40}{17}{Public Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.41}Std\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Transformer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Struct Reference}{17}{section.3.41}\protected@file@percent }
\newlabel{struct_std___transformer_error}{{3.41}{17}{Std\+\_\+\+Transformer\+Error Struct Reference}{section.3.41}{}}
\newlabel{struct_std___transformer_error_a2f615d7163dee092b66aee0507ec6182}{{3.41}{17}{Public Attributes}{section*.41}{}}
\newlabel{struct_std___transformer_error_aa50f7726f2eebdc0e9828a209c671b66}{{3.41}{17}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.42}Std\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Version\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{18}{section.3.42}\protected@file@percent }
\newlabel{struct_std___version_info_type}{{3.42}{18}{Std\+\_\+\+Version\+Info\+Type Struct Reference}{section.3.42}{}}
\newlabel{struct_std___version_info_type_a26055f45e3016862f87063d1feccea8d}{{3.42}{18}{Public Attributes}{section*.42}{}}
\newlabel{struct_std___version_info_type_a39e3d6d4bbac41bdba1e51e8876522d2}{{3.42}{18}{Public Attributes}{section*.42}{}}
\newlabel{struct_std___version_info_type_ad08a3e87fe83d635d0d28fd6e99271af}{{3.42}{18}{Public Attributes}{section*.42}{}}
\newlabel{struct_std___version_info_type_ab27f4e07c28199c14e79d44a3ea09008}{{3.42}{18}{Public Attributes}{section*.42}{}}
\newlabel{struct_std___version_info_type_af9854c941ce22e88a1718fd2aa183c3c}{{3.42}{18}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.43}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Conctrol Struct Reference}{18}{section.3.43}\protected@file@percent }
\newlabel{struct_system___conctrol}{{3.43}{18}{System\+\_\+\+Conctrol Struct Reference}{section.3.43}{}}
\newlabel{struct_system___conctrol_a9e5612d94ac185d8cc2a78b6b3b1b64a}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a1117dd73c19dc68585546994ef828199}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a8cf5c12655f35a11c07d7198d9029a34}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_aa94afb08f4b73a4eb9cbb2cecbbb6417}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a9b3b072257277011dae3ea5876ae38c4}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a006977c79985d5d7c279e6305fd9b587}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a3ec67ff64b4aa9abe2423194025011ba}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a84a3475a9fbf931e0719026b3b333e5f}{{3.43}{18}{Public Attributes}{section*.43}{}}
\newlabel{struct_system___conctrol_a065e737a6d0f6cc72cf0194a057791c5}{{3.43}{18}{Public Attributes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.44}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Struct Reference}{18}{section.3.44}\protected@file@percent }
\newlabel{struct_task_ref_type}{{3.44}{18}{Task\+Ref\+Type Struct Reference}{section.3.44}{}}
\newlabel{struct_task_ref_type_a496d64a8fa9745169e4ea764b7ed8b92}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a111556117e34639a5f52834535a38201}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a91629de2a69f71af02634b70876a4861}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a99f8418a28eac70999dba6e7f358cab0}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a55069b5bc080ed6be67fffe57f5b0209}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_ad877d43ee6a9201cb6bd164b87d21dfd}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a5ff41fd70880ec1760d45babad2df26b}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a470ab8c84d1b5774cf1ed743963d331c}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_aefbf13e9acce8416ce488cdb521a36b2}{{3.44}{18}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a03b9fb80daba05bdd8bd918ae9c6d676}{{3.44}{19}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_aa5b0f47fb6a60bd35685486fccb20306}{{3.44}{19}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_a6f486b2634281d38aeeb916be5e63f16}{{3.44}{19}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_1_1_0d2_ad26438588e5e7fffc02f3ae290c6224e}{{3.44}{19}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_acfe924021589109a7c385bb58cc356fd}{{3.44}{19}{Public Attributes}{section*.44}{}}
\newlabel{struct_task_ref_type_abc42c9092bc9499774b000e926ed2470}{{3.44}{19}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.45}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Measurement Struct Reference}{19}{section.3.45}\protected@file@percent }
\newlabel{struct_time___measurement}{{3.45}{19}{Time\+\_\+\+Measurement Struct Reference}{section.3.45}{}}
\newlabel{struct_time___measurement_acee9fab45981a9c1487c3615cbb3349a}{{3.45}{19}{Public Attributes}{section*.45}{}}
\newlabel{struct_time___measurement_aa99d638d739db18833404c6006888c91}{{3.45}{19}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.46}TIMx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{19}{section.3.46}\protected@file@percent }
\newlabel{struct_t_i_mx___type_def}{{3.46}{19}{TIMx\+\_\+\+Type\+Def Struct Reference}{section.3.46}{}}
\newlabel{struct_t_i_mx___type_def_ade5b4d61bd6a5c73971d5ed21d194ef3}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_aa29ca8c32d1fdf4168d037c956a9ec4d}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_af8a2efb730bc044947242276f2ae9371}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_aefaa69d9d8d6bed8d59b0c4d2663ef34}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a5c06d934855d55e78118878242f863f3}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a9c2bdc594e83fb2cc8836e2684535570}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a50c608d8105ebb899aa047a84f395a11}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a7f1f1f8c7d9cb1b6b83f85208638b23a}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_aa5f8e98b063b128385412c6b15d93c02}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a23e4c391bb2a506f3858057e47c3aaf3}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a83c1863499038e746f8e993e46c0ee3f}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_ae97a163febdccdf0da85b2f85267d851}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_affa44eefa4d5d718c4d69d0e3efebd19}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a7a33613913136ea317f354f4f3e453bf}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_aa4f6addeca6ee323a80b5d5f922901e3}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a6d67996d24d9c2e523690c35652ef799}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_abefebb452aadb59fa990f829d149fe2a}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a1a468ac8c3486e552da92a30761c70a0}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a7006cf7726a5107421153375a9405057}{{3.46}{19}{Public Attributes}{section*.46}{}}
\newlabel{struct_t_i_mx___type_def_a2dee8351cb4175dc3594faeb827ee37d}{{3.46}{19}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.47}USART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{20}{section.3.47}\protected@file@percent }
\newlabel{struct_u_s_a_r_t__config__t}{{3.47}{20}{USART\+\_\+config\+\_\+t Struct Reference}{section.3.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a6dcaba24089b71bc64f950cfb7ff94c8}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a1e7c7cad956c7fed58d2e8b6046b8456}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a5c4d51ef0627f0a6153f697414cddecf}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a006f8fa3c917ca208afccc9412aba9d9}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_ae76bcd4a70a7edcf76444cbd4a97bf00}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a3746ed47ec061ad78b6d88208c5ce994}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a818d451550f95145d3345632bde3abde}{{3.47}{20}{Public Attributes}{section*.47}{}}
\newlabel{struct_u_s_a_r_t__config__t_a3c1d73716340cf4dae1cd852f0be69b2}{{3.47}{20}{Public Attributes}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.48}USART\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Def Struct Reference}{20}{section.3.48}\protected@file@percent }
\newlabel{struct_u_s_a_r_t___type_def}{{3.48}{20}{USART\+\_\+\+Type\+Def Struct Reference}{section.3.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_a616fceffde8756d1177b1ab1e1cdcb51}{{3.48}{20}{Public Attributes}{section*.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_a936381967216500adcbc7209016fb58d}{{3.48}{20}{Public Attributes}{section*.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_a75666357f53267ea80ab051d28c46eb9}{{3.48}{20}{Public Attributes}{section*.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_a4947ac410222e6c8f476fa4f7f25f508}{{3.48}{20}{Public Attributes}{section*.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_ad9af08f3db039525069024598457fe6b}{{3.48}{20}{Public Attributes}{section*.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_a403e6a1f4845ff9932075706b86ea8d5}{{3.48}{20}{Public Attributes}{section*.48}{}}
\newlabel{struct_u_s_a_r_t___type_def_af7e351176e4ed5246e3608133a05b74d}{{3.48}{20}{Public Attributes}{section*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.4.1}\protected@file@percent }
\newlabel{_can_8h_source}{{4.1}{21}{Can.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cfg.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.4.2}\protected@file@percent }
\newlabel{_can___cfg_8h_source}{{4.2}{27}{Can\+\_\+\+Cfg.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}General\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{28}{section.4.3}\protected@file@percent }
\newlabel{_can___general_types_8h_source}{{4.3}{28}{Can\+\_\+\+General\+Types.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Com\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.4.4}\protected@file@percent }
\newlabel{_com_stack___types_8h_source}{{4.4}{30}{Com\+Stack\+\_\+\+Types.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}stm32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f103c6\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CAN.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.4.5}\protected@file@percent }
\newlabel{stm32__f103c6___c_a_n_8h_source}{{4.5}{31}{stm32\+\_\+f103c6\+\_\+\+CAN.\+h}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}If.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.6}\protected@file@percent }
\newlabel{_can_if_8h_source}{{4.6}{32}{Can\+If.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}If\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cbk.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.7}\protected@file@percent }
\newlabel{_can_if___cbk_8h_source}{{4.7}{32}{Can\+If\+\_\+\+Cbk.\+h}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Can\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}If\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.4.8}\protected@file@percent }
\newlabel{_can_if___types_8h_source}{{4.8}{32}{Can\+If\+\_\+\+Types.\+h}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Det.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.4.9}\protected@file@percent }
\newlabel{_det_8h_source}{{4.9}{33}{Det.\+h}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Platform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.4.10}\protected@file@percent }
\newlabel{_platform___types_8h_source}{{4.10}{33}{Platform\+\_\+\+Types.\+h}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Std\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{36}{section.4.11}\protected@file@percent }
\newlabel{_std___types_8h_source}{{4.11}{36}{Std\+\_\+\+Types.\+h}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}stm32f103x6.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.4.12}\protected@file@percent }
\newlabel{stm32f103x6_8h_source}{{4.12}{37}{stm32f103x6.\+h}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Bluetooth\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SWC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.4.13}\protected@file@percent }
\newlabel{_bluetooth___s_w_c_8h_source}{{4.13}{41}{Bluetooth\+\_\+\+SWC.\+h}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Cortex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NVIC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.4.14}\protected@file@percent }
\newlabel{_cortex___m3___n_v_i_c_8h_source}{{4.14}{41}{Cortex\+\_\+\+M3\+\_\+\+NVIC.\+h}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}delay.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.4.15}\protected@file@percent }
\newlabel{delay_8h_source}{{4.15}{42}{delay.\+h}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}RC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Car.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.4.16}\protected@file@percent }
\newlabel{_r_c___car_8h_source}{{4.16}{42}{RC\+\_\+\+Car.\+h}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}stm32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f103c6\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RCC.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.4.17}\protected@file@percent }
\newlabel{stm32__f103c6___r_c_c_8h_source}{{4.17}{42}{stm32\+\_\+f103c6\+\_\+\+RCC.\+h}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}stm32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}f103c6\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}USART.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.4.18}\protected@file@percent }
\newlabel{stm32__f103c6___u_s_a_r_t_8h_source}{{4.18}{43}{stm32\+\_\+f103c6\+\_\+\+USART.\+h}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Dio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.4.19}\protected@file@percent }
\newlabel{_dio_8h_source}{{4.19}{45}{Dio.\+h}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Dio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cfg.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{47}{section.4.20}\protected@file@percent }
\newlabel{_dio___cfg_8h_source}{{4.20}{47}{Dio\+\_\+\+Cfg.\+h}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Icu.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{section.4.21}\protected@file@percent }
\newlabel{_icu_8h_source}{{4.21}{48}{Icu.\+h}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Icu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cfg.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.4.22}\protected@file@percent }
\newlabel{_icu___cfg_8h_source}{{4.22}{52}{Icu\+\_\+\+Cfg.\+h}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Cortex\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Porting.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.4.23}\protected@file@percent }
\newlabel{_cortex___mx___porting_8h_source}{{4.23}{53}{Cortex\+\_\+\+Mx\+\_\+\+Porting.\+h}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Event.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{53}{section.4.24}\protected@file@percent }
\newlabel{_event_8h_source}{{4.24}{53}{Event.\+h}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}MY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RTOS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}FIFO.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.4.25}\protected@file@percent }
\newlabel{_m_y___r_t_o_s___f_i_f_o_8h_source}{{4.25}{54}{MY\+\_\+\+RTOS\+\_\+\+FIFO.\+h}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Scheduler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{54}{section.4.26}\protected@file@percent }
\newlabel{_scheduler_8h_source}{{4.26}{54}{Scheduler.\+h}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Task.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.4.27}\protected@file@percent }
\newlabel{_task_8h_source}{{4.27}{55}{Task.\+h}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Task\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.4.28}\protected@file@percent }
\newlabel{_task___config_8h_source}{{4.28}{55}{Task\+\_\+\+Config.\+h}{section.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Type.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.4.29}\protected@file@percent }
\newlabel{_type_8h_source}{{4.29}{56}{Type.\+h}{section.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Port.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{57}{section.4.30}\protected@file@percent }
\newlabel{_port_8h_source}{{4.30}{57}{Port.\+h}{section.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Port\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cfg.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{60}{section.4.31}\protected@file@percent }
\newlabel{_port___cfg_8h_source}{{4.31}{60}{Port\+\_\+\+Cfg.\+h}{section.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Pwm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{61}{section.4.32}\protected@file@percent }
\newlabel{_pwm_8h_source}{{4.32}{61}{Pwm.\+h}{section.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Pwm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cfg.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{65}{section.4.33}\protected@file@percent }
\newlabel{_pwm___cfg_8h_source}{{4.33}{65}{Pwm\+\_\+\+Cfg.\+h}{section.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}Src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ecum.c File Reference}{66}{section.4.34}\protected@file@percent }
\newlabel{_ecum_8c}{{4.34}{66}{Src/\+Ecum.c File Reference}{section.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Src/main.c File Reference}{66}{section.4.35}\protected@file@percent }
\newlabel{main_8c}{{4.35}{66}{Src/main.c File Reference}{section.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Detailed Description}{67}{subsection.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}Function Documentation}{67}{subsection.4.35.2}\protected@file@percent }
\newlabel{main_8c_a7ee9f5fc64bd2f9b7c46716077ef0028}{{4.35.2}{67}{Function Documentation}{subsection.4.35.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.2.1}Can\_Filter()}{67}{subsubsection.4.35.2.1}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.35.2.1}{67}{\texorpdfstring {Can\_Filter()}{Can\_Filter()}}{subsubsection.4.35.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.2.2}main()}{67}{subsubsection.4.35.2.2}\protected@file@percent }
\gdef \@abspage@last{70}
